[supervisord]
nodaemon=false

[program:ovsdb-server]
command=/usr/local/sbin/ovsdb-server --remote=punix:/usr/local/var/run/openvswitch/db.sock --remote=ptcp:6640 --enable-dummy=override -vvconn -vnetdev_linux --disable-system

[program:ovs-vswitchd]
command=/usr/local/sbin/ovs-vswitchd -v
