[unix_http_server]
file=/var/run/supervisord/supervisor.sock

[supervisord]
nodaemon=true

[program:install-ovs]
command=/bin/bash /tmp/install-ovs.sh
autorestart=false

[program:ovsdb-server]
command=/usr/bin/ovsdb-server --remote=punix:/usr/local/var/run/openvswitch/db.sock --remote=ptcp:6640
autostart=false

[program:ovs-vswitchd]
command=/usr/bin/ovs-vswitchd
autostart=false
