[supervisord]
nodaemon=true

[program:ovsdb-server]
command=/usr/local/sbin/ovsdb-server --remote=punix:/usr/local/var/run/openvswitch/db.sock --remote=ptcp:6640 -v
priority=10
redirect_stderr=true
stdout_events_enabled=true

[program:ovs-vswitchd]
command=/usr/local/sbin/ovs-vswitchd -v
priority=20
redirect_stderr=true
stdout_events_enabled=true

[program:ovs-vsctl]
command=/usr/local/bin/ovs-vsctl init
priority=30
startsecs=0
exitcodes=0
autorestart=false
redirect_stderr=true
stdout_events_enabled=true
